# maven-tycho-ci-friendly-mvp

./: .gitignore  README.md  pom.xml
maven-app/: pom.xml
maven-app/src/main/java/com/example/mvp/app/: Main.java
maven-lib/: bnd.bnd  pom.xml
maven-lib/src/main/java/com/example/mvp/lib/: Greeter.java
parent-pom/: pom.xml
rcp-plugin/: plugin.xml
rcp-plugin/src/com/example/mvp/rcp/plugin/: Activator.java
rcp-product/: category.xml  maven-mvp.product
target-platform/: pom.xml
target-platform/src/main/resources/: target-platform.target
tycho-parent/: pom.xml
