<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.mvp</groupId>
        <artifactId>parent-pom</artifactId>
        <version>${releaseVersion}${qualifier}</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>maven-app</artifactId>
    <packaging>jar</packaging>

    <name>Maven MVP :: App</name>
    <description>Plain Maven application that depends on maven-lib (inter-module dependency).</description>

    <dependencies>
        <dependency>
            <groupId>com.example.mvp</groupId>
            <artifactId>maven-lib</artifactId>
        </dependency>
    </dependencies>
</project>
